[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/fonts/kenvector_future_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://backgrounds/backgroundCastles.png" type="Texture" id=2]

[node name="control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backgroundCastles" type="Sprite" parent="."]
position = Vector2( 514.324, 380.614 )
texture = ExtResource( 2 )

[node name="label" type="Label" parent="."]
anchor_left = -0.00150263
anchor_right = -0.00150263
margin_left = 434.729
margin_top = 545.948
margin_right = 683.729
margin_bottom = 774.948
custom_fonts/font = ExtResource( 1 )
text = "YOU WON"
__meta__ = {
"_edit_use_anchors_": false
}
